SET09120 - NBMFS/MainWindow.xaml

<Window x:Class="SET09120___NBMFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SET09120___NBMFS"
        mc:Ignorable="d"
        Title="MainWindow" Height="559" Width="457" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Height="23" Margin="139,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="txtHeader_TextChanged"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="23" Margin="139,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblHeader" Content="Header" HorizontalAlignment="Left" Margin="74,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSender" Content="Sender" HorizontalAlignment="Left" Margin="74,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBody" Content="Body" HorizontalAlignment="Left" Margin="83,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,0.654"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="130" Margin="138,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TxtBody_TextChanged"/>
        <Button x:Name="btnSend" Content="Send Message" HorizontalAlignment="Left" Margin="284,424,0,0" VerticalAlignment="Top" Width="95" Click="btnSend_Click"/>
        <Label x:Name="lblMsgType" Content="Message Type" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="blkMsgType" HorizontalAlignment="Left" Margin="139,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lblSubject" Content="Subject" HorizontalAlignment="Left" Margin="72,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="139,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TxtSubject_TextChanged"/>
        <Button x:Name="btnTrending" Content="View Trending" HorizontalAlignment="Left" Margin="177,486,0,0" VerticalAlignment="Top" Width="100" Click="btnTrending_Click"/>
        <Button x:Name="btnMentions" Content="View Mentions" HorizontalAlignment="Left" Margin="282,486,0,0" VerticalAlignment="Top" Width="100" Click="btnMentions_Click"/>
        <Button x:Name="btnSIR" Content="View SIR List" HorizontalAlignment="Left" Margin="72,486,0,0" VerticalAlignment="Top" Width="100" Click="btnSIR_Click"/>
        <Label x:Name="lblTitle" Content="Napier Bank Message Filtering System" HorizontalAlignment="Center" Margin="15,10,39,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="22" Width="395"/>
        <Button x:Name="btnClear" Content="Clear Fields" HorizontalAlignment="Left" Margin="304,449,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <TextBlock x:Name="blkCurCharCount" HorizontalAlignment="Left" Margin="138,423,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top"/>
        <TextBlock x:Name="blkMaxCharCount" HorizontalAlignment="Left" Margin="179,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblkSlash" HorizontalAlignment="Left" Margin="169,423,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSortCode" HorizontalAlignment="Left" Height="23" Margin="139,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblSortCode" Content="Sort Code" HorizontalAlignment="Left" Margin="58,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIncident" Content="Nature of Incident" HorizontalAlignment="Left" Margin="15,251,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbIncident" HorizontalAlignment="Left" Margin="139,253,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
